# Sistema gerenciador de rotina escolar

## Status do Projeto:
- Em desenvolvimento.

## Tecnologias que serão aplicadas:
- Java
- MySQL 
- Git e GitHub.

## Time de desenvolvedores: 
- Davi Rodeghiero Souza

## Objetivo do Software:
- O sistema tem a finalidade de criar um ambiente digital para poder gerenciar um ecossistema escolar, abrangendo grande parte das necessidades de comunicação, troca e entrega de informações e mais.

## Funcionalidades do sistema:
- Validação de login
- Navegação por componentes para funcionalidades da aplicação;
- Envio, entrega e visualização de mensagens entre alunos e professores;
- Cadastro e pesquisa de notas dos alunos referentes as matérias cursadas.
- Visualização das informações, como perfil, turma, número, email e mais.
- Informações de turmas, salas de aula, horários de aulas, em que aula os professores e alunos estarão e mais.
- Divisão de níveis de usuário.
